[gd_scene load_steps=4 format=3 uid="uid://dnlj7tva22a2j"]

[ext_resource type="Texture2D" uid="uid://bp6lg8p5dgeci" path="res://assets/images/hieroglyphs.png" id="1_5p8wc"]
[ext_resource type="Theme" uid="uid://cwg84vu8hioik" path="res://assets/themes/vox-mummy.tres" id="1_r6d6q"]
[ext_resource type="Script" uid="uid://hyqanqfqbtku" path="res://scripts/settings.gd" id="2_6wm04"]

[node name="Settings" type="Control" node_paths=PackedStringArray("main_volume", "sfx_volume")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_r6d6q")
script = ExtResource("2_6wm04")
main_volume = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/MainVolume")
sfx_volume = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/SFXVolume")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.43712005, 0.43712005, 0.43712005, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_5p8wc")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 80
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="SpacerLeft" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Main" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main"
horizontal_alignment = 1

[node name="MainVolume" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 5.0
tick_count = 20
ticks_on_borders = true
ticks_position = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SFX" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"
horizontal_alignment = 1

[node name="SFXVolume" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
step = 5.0
tick_count = 20
ticks_on_borders = true
ticks_position = 2

[node name="SpacerRight" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/MainVolume" to="." method="_on_main_volume_drag_ended"]
[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/SFXVolume" to="." method="_on_sfx_volume_drag_ended"]
