[gd_scene load_steps=4 format=3 uid="uid://dnlj7tva22a2j"]

[ext_resource type="Texture2D" uid="uid://bp6lg8p5dgeci" path="res://assets/images/hieroglyphs.png" id="1_5p8wc"]
[ext_resource type="Theme" uid="uid://cwg84vu8hioik" path="res://assets/themes/vox-mummy.tres" id="1_r6d6q"]
[ext_resource type="Script" uid="uid://hyqanqfqbtku" path="res://scripts/settings.gd" id="2_6wm04"]

[node name="Settings" type="Control" node_paths=PackedStringArray("main_volume", "voice_volume", "sfx_volume")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_r6d6q")
script = ExtResource("2_6wm04")
main_volume = NodePath("MarginContainer/VBoxContainer/GridContainer/MainVolume")
voice_volume = NodePath("MarginContainer/VBoxContainer/GridContainer/VoiceVolume")
sfx_volume = NodePath("MarginContainer/VBoxContainer/GridContainer/SFXVolume")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.3180199, 0.31801975, 0.31801972, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_5p8wc")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Settings"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Main" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main"
horizontal_alignment = 1

[node name="MainVolume" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
tick_count = 20
ticks_on_borders = true
ticks_position = 2

[node name="Voice" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Voice"
horizontal_alignment = 1

[node name="VoiceVolume" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
tick_count = 20
ticks_on_borders = true
ticks_position = 2

[node name="SFX" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"
horizontal_alignment = 1

[node name="SFXVolume" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
tick_count = 20
ticks_on_borders = true
ticks_position = 2

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Return"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/MainVolume" to="." method="_on_main_volume_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/VoiceVolume" to="." method="_on_voice_volume_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_button_down"]
